[sqlfluff]
dialect = postgres
# templater = jinja

# [sqlfluff:templater:jinja]
# apply_dbt_builtins = True
# load_macros_from_path=./dbt_packages/dbt_utils/macros

# [sqlfluff:templater:dbt]
# project_dir = ./
# profile = erp_transformation
